{
  "$schema": "https://raw.githubusercontent.com/nicovrc/tauri-docs/refs/heads/dev/tooling/cli/schema.json",
  "productName": "NTZ PCBooster",
  "version": "1.1.0",
  "identifier": "com.ntz.pcbooster",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NTZ PCBooster",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/NTZPCBooster/ntzpcbooster-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1NUE5NTM0QTFFMjQ0QUEKUldTcVJPS2hOSlZhZFlGQXc4cFlCb3QxYU1sOW9jbjIrUEJ5QmRicXFud1FxamVxNzFwMExGL0cK"
    }
  }
}
